<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font>
	<body>
<div id="header">
<ul class="nav">
<li><a href="Index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="importancia.html">Importancia</a></li>
<li><a href="legado solitario.html">Legado solitario</a></li>
			</ul>
		</div>
			</ul>
		</div>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
</body>
<hr>
<marquee direction="right">
</marquee>
</hr>
<section class="acercade">

							<nav>
								<div class="referencia"><strong>MEDIO AMBIENT
									Por qué es importante cuidar el medio ambiente – razones para su conservación
								</strong></div>
<img src="descarga.jfif" alt="estilo1" width="1350" height="300">
							<p>
								Para empezar, ¿qué es el medio ambiente? De modo sencillo y resumido, podemos decir que el medio ambiente es el espacio en el que confluyen todos los elementos físicos, químicos y biológicos que interactúan y se relacionan de un modo u otro. Por tanto, es el espacio, así como todos los elementos que lo conforman, en el que puede haber vida tal y como la conocemos.
							</p>
							</nav>
							<nav>
								<br><hr>
								<div class="informacion">Entre las principales razones para cuidar el medio ambiente podemos destacar las siguientes</div>
								<ol>
									<li>Asegurar la supervivencia de la especie humana.</li>
									<li>Favorecer la supervivencia y evolución del resto de seres vivos.</li>
									<li>Permitir que haya equilibrio ecológico.</li>
									<li>No hay un planeta B en el que podamos vivir como en la Tierra, por lo que es nuestro único hogar y el de las futuras generaciones.</li>
								</ol>
								</div>
							</p>
<body style="background-color:#66FFFF;">
	<br>
	<footer>
		<p> Danny Marquez 11-02</p>
	</footer> </body>
