<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font></marquee>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<div id="header">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="importancia.html">Importancia</a></li>
<li><a href="legado solitario.html">Legado solitario</a></li>

			</ul>
		</div>
	</body>
<hr>
<marquee direction="right">
<div class="slideshow">
<img src="Paisaje1.jpg" alt="Paisaje1" width="200" height="300">
<img src="Paisaje3.jpg" alt="Paisaje3" width="200" height="300">
<img src="Paisaje4.jpg" alt="Paisaje4" width="200" height="300">
<img src="Paisaje2.jpg" alt="Paisaje2" width="200" height="300">
</div>
</marquee>
</hr>

<div class="contenido">
<article>
<aside>
<div class="widget">
<p>Alguna vez te has preguntado �C�mo podemos cuidar el planeta?
La respuesta es facil, el planeta ha sufrido mucho por culpa de los seres humanos ahora es tiempo de que remediemos el problema pero �C�mo lo podemos hacer?... Eso seria mediante la utilizacion de la regla de "Las 3 R" que son:</p>
<li>Reciclar</li>
<li>Reutilizar</li>
<li>Reducir</li>
</article>

<hr>
<marquee>
<div class="slideshow">
<img src="Paisaje5.jpg" alt="Paisaje5" width="200" height="300">
<img src="Paisaje6.jpg" alt="Paisaje6" width="200" height="300">
<img src="Paisaje7.jpg" alt="Paisaje7" width="200" height="300">
<img src="Paisaje8.jpg" alt="Paisaje8" width="200" height="300">
</div>
</marquee>
</hr>

<body style="background-color:#66FFFF;"> </body>
<br>
<footer>
	<p> Danny marquez 11-02</p>
</footer>
</section>
