<html>
<head>
<title>PLANETA TIERRA</title>
</head>
</body bycolor="#66FFFF">
<center>
<font face=" arial black" size="30" color="black">
CUIDEMOS EL PLANETA</font>
	<body>
<div id="header">
<ul class="nav">
<li><a href="Index.html">Inicio</a></li>
<li><a href="Las 3 R.html">Las 3 R</a></li>
<li><a href="Acerca de.html">Acerca de</a></li>
<li><a href="importancia.html">Importancia</a></li>
<li><a href="legado solitario.html">Legado solitario</a></li>

			</ul>
		</div>
			</ul>
		</div>

<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
</body>
<hr>
<marquee direction="right">
</marquee>
</hr>
<section class="acercade">

							<nav>
								<div class="referencia"><strong>Legado Solitario</strong></div>
							<p>
                                El testamento o legado solidario es una manera de contribuir con nuestra generosidad hacia las causas más necesitadas del planeta.<br> Dejando un porcentaje de tu herencia (que puede ser de hasta el 100% si no tienes herederos forzosos), un bien dinerario (dinero, acciones, seguro de vida, fondo de inversión…), o un bien no dinerario (inmueble, plaza de garaje, joyas…), en tu testamento a favor de una causa solidaria, garantizamos que el trabajo de las entidades sin ánimo de lucro por un futuro mejor para todos, continúe cuando tú ya no estés.<br> Hacer testamento es un acto de responsabilidad que permite simplificar los trámites de tus herederos y, además, puedes elegir a una o varias ONG para la donación, asegurando que parte de tu patrimonio contribuirá a mejorar o salvar la vida de las personas más vulnerables, así como proteger el medio ambiente y toda su biodiversidad.<br>

LegadoSolidario.org es una iniciativa social que comenzó en 2007 con el objetivo de informar sobre la importancia de hacer testamento y la opción de dejar tu huella de solidaridad en él.<br> Está integrada por 25 organizaciones o entidades sin ánimo de lucro: Acción contra el Hambre, Comité español de ACNUR, Aldeas Infantiles SOS, Amigos de los Mayores, Amnistía Internacional, Anesvad, Ayuda en Acción, Cris Contra el Cáncer, Cruz Roja, Entreculturas, Fundación Josep Carreras, Fundació Pasqual Maragall, Fundación Mensajeros por la Paz, Vall d’Hebron Instituto de Investigación (VHIR), Greenpeace, IRB Barcelona, Manos Unidas, Médicos del Mundo, MedicusMundi, Médicos Sin Fronteras, Oxfam Intermón, Plan International España, Save the Children, UNICEF España y WWF España.<br> Todas las organizaciones que integran esta campaña te mostrarán sus proyectos y cómo podría ayudar tu donación en testamento a paliar los graves problemas mundiales
                            </p>
<body style="background-color:#66FFFF;">
<footer>
	<p> Danny Marquez 11-02</p>
</footer> </body>
